# Budget-Tracker-POE

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budgettracker/data/: AppDatabase.kt
app/src/main/java/com/budgettracker/data/dao/: CategoryDao.kt  ExpenseDao.kt  GoalDao.kt  UserDao.kt
app/src/main/java/com/budgettracker/data/entities/: Category.kt  ExpenseEntry.kt  MonthlyGoal.kt  User.kt
app/src/main/java/com/budgettracker/ui/adapters/: CategoryAdapter.kt  CategoryTotalAdapter.kt  ExpenseAdapter.kt
app/src/main/java/com/budgettracker/ui/categories/: AddCategoryActivity.kt  CategoryActivity.kt
app/src/main/java/com/budgettracker/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/budgettracker/ui/expenses/: AddExpenseActivity.kt  ExpenseDetailActivity.kt  ExpenseListActivity.kt
app/src/main/java/com/budgettracker/ui/goals/: GoalsActivity.kt
app/src/main/java/com/budgettracker/ui/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/budgettracker/ui/reports/: ReportActivity.kt
app/src/main/java/com/budgettracker/utils/: DateUtils.kt  SessionManager.kt  ValidationUtils.kt
app/src/main/res/layout/: activity_add_category.xml  activity_dashboard.xml  activity_expense_detail.xml  item_expense.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
